{
  "name": "sessions-frontend",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build && node scripts/stamp-sw.mjs",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "test:markdown": "node scripts/markdown-smoke.cjs",
    "test:structured-events": "node scripts/structured-events-smoke.mjs",
    "test:structured-view": "node scripts/structured-view-smoke.mjs",
    "test:window-scope": "node scripts/window-scope-smoke.mjs"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.11.0",
    "@tauri-apps/plugin-autostart": "^2.5.1",
    "@tauri-apps/plugin-notification": "^2.3.3",
    "@tauri-apps/plugin-process": "^2.3.1",
    "@tauri-apps/plugin-updater": "^2.10.1",
    "@xterm/addon-canvas": "^0.7.0",
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/addon-serialize": "^0.14.0",
    "@xterm/addon-webgl": "^0.18.0",
    "@xterm/xterm": "^5.5.0",
    "anser": "^2.3.5",
    "dompurify": "^3.4.11",
    "marked": "^18.0.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "zustand": "^5.0.2"
  },
  "devDependencies": {
    "@types/dompurify": "^3.0.5",
    "@types/node": "^25.6.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.3",
    "@xterm/headless": "^5.5.0",
    "esbuild": "^0.28.0",
    "puppeteer": "^24.42.0",
    "typescript": "^5.6.3",
    "vite": "^5.4.11"
  }
}
