{
  "name": "sessions",
  "private": true,
  "version": "0.2.2",
  "description": "Sessions native app and its local Go runtime for durable agent sessions.",
  "scripts": {
    "dev": "tauri dev",
    "tauri": "tauri",
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build",
    "ship": "bash scripts/ship.sh",
    "build": "tauri build --bundles app",
    "bootstrap": "npm ci && npm --prefix frontend ci"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.11.0"
  }
}
