{
  "name": "pretty-pty",
  "private": true,
  "version": "0.1.0",
  "description": "Native macOS package and local Go runtime for durable agent sessions.",
  "scripts": {
    "dev": "tauri dev",
    "tauri": "tauri",
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build",
    "ship": "bash scripts/ship.sh",
    "build": "tauri build --bundles app",
    "build:legacy": "npm --prefix frontend run build && npm --prefix prettyd run build",
    "install:all": "npm install && npm --prefix frontend install",
    "install:legacy": "npm --prefix prettyd install && npm --prefix frontend install"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.11.0"
  }
}
